# StudentsApp

./: StudentsApp.sln
StudentsApp/: App.xaml  StudentsApp.csproj
StudentsApp/Models/: Student.cs  StudentsContext.cs  StudentsSuccess.cs  Subject.cs
StudentsApp/Pages/: MainMenuPage.xaml  MainMenuPage.xaml.cs  MarksPage.xaml  MarksPage.xaml.cs  QueriesPage.xaml  QueriesPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  SubjectPage.xaml  SubjectPage.xaml.cs
StudentsApp/Themes/: MainTheme.xaml
StudentsApp/Windows/: AddEditMarksWindow.xaml  AddEditMarksWindow.xaml.cs  AddEditStudentWindow.xaml  AddEditStudentWindow.xaml.cs  AddEditSubjectWindow.xaml  AddEditSubjectWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
